<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Catalogue des Voitures</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Kakashi Automobile</h1>
    </header>
    
    <!-- Menu de Navigation pour les Catégories -->
    <nav id="category-menu">
       <button onclick="filterCategory('all')">Tous les véhicules</button>
		<button onclick="filterCategory('sportive')">Sportives</button>
		<button onclick="filterCategory('suv')">SUV</button>
		<button onclick="filterCategory('4x4')">4x4</button>
        <!-- Ajoute d'autres boutons de catégories ici -->
    </nav>
    
    <section id="car-container">
        <!-- Les cartes de véhicules seront ajoutées ici -->
    </section>
    
    <footer>
        <p>Contactez-nous : <a href="https://discord.gg/WQbP37bG" style="color: #fff;">Discord</a></p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>